name = "Exotic Birds"
filename = "Exotic Birds 1.12.2-3.2.0.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/2987/34/Exotic Birds 1.12.2-3.2.0.jar"
hash-format = "murmur2"
hash = "1736326118"

[update]
[update.curseforge]
file-id = 2987034
project-id = 242830
