name = "Obfuscate"
filename = "obfuscate-0.4.2-1.12.2.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/2916/310/obfuscate-0.4.2-1.12.2.jar"
hash-format = "murmur2"
hash = "3824057421"

[update]
[update.curseforge]
file-id = 2916310
project-id = 289380
