name = "Simple Planes (Forge)"
filename = "simpleplanes-1.12.2-3.0.1.7.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/3087/441/simpleplanes-1.12.2-3.0.1.7.jar"
hash-format = "murmur2"
hash = "771197124"

[update]
[update.curseforge]
file-id = 3087441
project-id = 388908
