# Configuration file

achievements {
    # Base Achievement ID. All achievement IDs will start at this number.
    I:idAchievBase=1784
}


client {
    # Setting this to false will revert night skies back to default minecraft star count
    B:"More Stars"=true

    # If you have FPS problems, setting this to true will help if rocket particles are in your sights
    B:"Disable Spaceship Particles"=false

    # If you're using this mod in virtual reality, or if you don't want the camera changes when entering a Galacticraft vehicle, set this to true.
    B:"Disable Vehicle Third-Person and Zoom"=false

    # If true, this will move the Oxygen Indicator to the left side. You can combine this with "Minimap Bottom"
    B:"Minimap Left"=false

    # If true, this will move the Oxygen Indicator to the bottom. You can combine this with "Minimap Left"
    B:"Minimap Bottom"=false

    # By default, Galacticraft will override capes with the mod's donor cape. Set to false to disable.
    B:"Override Capes"=true
}


compatibility {
    # Set to true to make Galacticraft oil register as oilgc, for backwards compatibility with previously generated worlds.
    B:"Use legacy oilgc fluid registration"=false

    # Set to true to make Galacticraft fuel register as fuelgc, for backwards compatibility with previously generated worlds.
    B:"Use legacy fuelgc fluid registration"=false

    # List non-opaque blocks from other mods (for example, special types of glass) that the Oxygen Sealer should recognize as solid seals. Format is BlockName or BlockName:metadata
    S:"External Sealable IDs" <
        minecraft:glass_pane:0
        icbmclassic:reinforcedglass:0
     >

    # List blocks from other mods that the Sensor Glasses should recognize as solid blocks. Format is BlockName or BlockName:metadata.
    S:"External Detectable IDs" <
        coal_ore
        diamond_ore
        gold_ore
        iron_ore
        lapis_ore
        redstone_ore
        lit_redstone_ore
     >

    # Enable this if the standard canister recipe causes a conflict.
    B:"Alternate recipe for canisters"=false

    # This needs to match the OreDictionary name used in the other mod. Set a nonsense name to disable.
    S:"OreDict name of other mod's silicon"=itemSilicon

    # Should normally be true. If you set this to false, in a modpack with other mods with the same metals, players may be able to craft advanced GC items without travelling to Moon, Mars, Asteroids etc.
    B:"Must use GC's own space metals in recipes"=true

    # The normal factor is 1.  Increase this to 2 - 5 if other mods with a lot of oil (e.g. BuildCraft) are installed to increase GC rocket fuel requirement.
    I:"Rocket fuel factor"=1
}


controls {
    # Increase to make the mouse drag scroll more sensitive, decrease to lower sensitivity.
    D:"Map Scroll Mouse Sensitivity"=1.0

    # Set to true to invert the mouse scroll feature on the galaxy map.
    B:"Map Scroll Mouse Invert"=false
}


difficulty {
    # Spaceships will not explode on contact if set to true.
    B:"Disable Spaceship Explosion"=false

    # Solar panels will work (default 2x) more effective on space stations.
    D:"Space Station Solar Energy Multiplier"=2.0

    # Set this to true for less metal use in Galacticraft recipes (makes the game easier).
    B:"Quick Game Mode"=false

    # Set this to true for increased difficulty in modpacks (see forum for more info).
    B:"Harder Difficulty"=false

    # Set this to true for a challenging adventure where the player starts the game stranded in the Asteroids dimension with low resources (only effective if Galacticraft Planets installed).
    B:"Adventure Game Mode"=false

    # Add together flags 8, 4, 2, 1 to enable the four elements of adventure game mode. Default 15.  1 = extended compressor recipes.  2 = mob drops and spawning.  4 = more trees in hollow asteroids.  8 = start stranded in Asteroids.
    I:"Adventure Game Mode Flags"=15

    # Lower/Raise this value to change time between suffocation damage ticks (allowed range 50-250)
    I:"Suffocation Cooldown"=100

    # Change this value to modify the damage taken per suffocation tick
    I:"Suffocation Damage"=2

    # Change this if you wish to balance the mod (if you have more powerful weapon mods).
    D:"Dungeon Boss Health Modifier"=1.0

    # Set to a value between 0.0 and 1.0 to decrease meteor spawn chance (all dimensions).
    D:"Meteor Spawn Modifier"=1.0

    # Set to false to stop meteors from breaking blocks on contact.
    B:"Meteor Block Damage Enabled"=true
}


dimensions {
    # Dimension ID for the Overworld (as seen in the Celestial Map)
    I:idDimensionOverworld=0

    # Dimension ID for the Moon
    I:idDimensionMoon=-28

    # WorldProvider ID for Overworld Space Stations (advanced: do not change unless you have conflicts)
    I:idDimensionOverworldOrbit=-27

    # WorldProvider ID for Static Space Stations (advanced: do not change unless you have conflicts)
    I:idDimensionOverworldOrbitStatic=-26

    # Biome ID base. GC will use biome IDs from this to this + 3, or more with addons. Allowed 40-250. Default 102.
    I:biomeIDBase=102

    # IDs to load at startup, and keep loaded until server stops. Can be added via /gckeeploaded
    I:"Static Loaded Dimensions" <
     >

    # Set this to true to have an automatic /gckeeploaded for any new Space Station created.
    B:"Set new Space Stations to be static loaded"=true

    # IDs of dimensions where rockets should not launch - this should always include the Nether.
    S:"Dimensions where rockets cannot launch" <
        1
        -1
     >

    # If true, rockets will be unable to reach the Overworld (only use this in special modpacks!)
    B:"Disable rockets from returning to Overworld"=false
}


general {
    # If this is enabled, debug messages will appear in the console. This is useful for finding bugs in the mod.
    B:"Enable Debug Messages"=false

    # By default, you will respawn on Galacticraft dimensions if you die. If you are dying over and over on a planet, set this to true, and you will respawn back on the Overworld.
    B:"Force Overworld Spawn"=false

    # If this is true, the player will parachute onto the Moon instead - use only in debug situations.
    B:"Disable lander on Moon and other planets"=false

    # Update check will not run if this is set to true.
    B:"Disable Update Check"=false

    # Liquids will not flow into Grating block if this is set to false.
    B:"Allow liquids into Gratings"=true

    # Space Race Manager will show on-screen after login, if enabled.
    B:"Enable Space Race Manager Popup"=false
}


keybindings_initial {
    # Default Map key on first Galacticraft run only. After first run, change keys by Minecraft in-game Controls menu.  Valid settings: KEY_ followed by 0-9 or A-Z.
    S:"Open Galaxy Map"=KEY_M

    # Default Rocket/Fuel key on first Galacticraft run only. After first run, change keys by Minecraft in-game Controls menu.  Valid settings: KEY_ followed by 0-9 or A-Z.
    S:"Open Rocket GUI"=KEY_G

    # Default Goggles key on first Galacticraft run only. After first run, change keys by Minecraft in-game Controls menu.  Valid settings: KEY_ followed by 0-9 or A-Z.
    S:"Toggle Advanced Goggles"=KEY_K
}


schematic {
    # Schematic ID for Tier 1 Rocket, must be unique.
    I:idSchematicRocketT1=0

    # Schematic ID for Moon Buggy, must be unique.
    I:idSchematicMoonBuggy=1

    # Schematic ID for "Add Schematic" Page, must be unique
    I:idSchematicAddSchematic=2147483647
}


server {
    # Set this to 0 for no borders (default).  If set to e.g. 2000, players will land on the Moon inside the x,z range -2000 to 2000.)
    I:"World border for landing location on other planets (Moon, Mars, etc)"=0

    # While true, space stations require you to invite other players using /ssinvite <playername>
    B:"Space Stations Require Permission"=true

    # If set to true on a server, players will be completely unable to create space stations.
    B:"Disable Space Station creation"=false

    # If this is enabled, areas sealed by Oxygen Sealers will run a seal check when the player breaks or places a block (or on block updates).  This should be enabled for a 100% accurate sealed status, but can be disabled on servers for performance reasons.
    B:"Enable Sealed edge checks"=true
}


worldgen {
    # Increasing this will increase amount of oil that will generate in each chunk.
    D:"Oil Generation Factor"=1.8

    # List of non-galacticraft dimension IDs to generate oil in.
    I:"Oil gen in external dimensions" <
        0
     >

    # If this is enabled, GC oil will be added to existing Overworld maps where possible.
    B:"Retro Gen of GC Oil in existing map chunks"=false

    # If this is enabled, copper ore will generate on the overworld.
    B:"Enable Copper Ore Gen"=true

    # If this is enabled, tin ore will generate on the overworld.
    B:"Enable Tin Ore Gen"=true

    # If this is enabled, aluminum ore will generate on the overworld.
    B:"Enable Aluminum Ore Gen"=true

    # If this is enabled, silicon ore will generate on the overworld.
    B:"Enable Silicon Ore Gen"=true

    # Disable Cheese Ore Gen on Moon.
    B:"Disable Cheese Ore Gen on Moon"=false

    # Disable Tin Ore Gen on Moon.
    B:"Disable Tin Ore Gen on Moon"=false

    # Disable Copper Ore Gen on Moon.
    B:"Disable Copper Ore Gen on Moon"=false

    # Disable Sapphire Ore Gen on Moon.
    B:"Disable Sapphire Ore Gen on Moon"=false

    # If true, moon villages will not generate.
    B:"Disable Moon Village Gen"=false

    # If this is enabled, other mods' standard ores and all other features (eg. plants) can generate on the Moon and planets. Apart from looking wrong, this make cause 'Already Decorating!' type crashes.  NOT RECOMMENDED!  See Wiki.
    B:"Generate all other mods features on planets"=false

    # If generate other mods features is disabled as recommended, this setting can whitelist CoFHCore custom worldgen on planets.
    B:"Whitelist CoFHCore worldgen to generate its ores and lakes on planets"=false

    # If ThaumCraft is installed, ThaumCraft wild nodes can generate on the Moon and planets.
    B:"Generate ThaumCraft wild nodes on planetary surfaces"=true

    # Enter IDs of other mods' ores here for Galacticraft to generate them on the Moon and other planets. Format is BlockName or BlockName:metadata. Use optional parameters at end of each line: /RARE /UNCOMMON or /COMMON for rarity in a chunk; /DEEP /SHALLOW or /BOTH for height; /SINGLE /STANDARD or /LARGE for clump size; /XTRARANDOM for ores sometimes there sometimes not at all.  /ONLYMOON or /ONLYMARS if wanted on one planet only.  If nothing specified, defaults are /COMMON, /BOTH and /STANDARD.  Repeat lines to generate a huge quantity of ores.
    S:"Other mods ores for GC to generate on the Moon and planets" <
     >

    # Biome Types will not be registered in the BiomeDictionary if this is set to true.
    B:"Disable Biome Type Registrations"=false
}